;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; custom php.ini changes - overwrites php.ini  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting =  E_ALL

; short_open_tag
;   Default Value: On
;   Development Value: Off
;   Production Value: Off
short_open_tag = On

;display_errors = On

; track_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: Off
track_errors = On

; When PHP displays or logs an error, it has the capability of inserting html
; links to documentation related to that error. This directive controls whether
; those HTML links appear in error messages or not. For performance and security
; reasons, it's recommended you disable this on production servers.
; Note: This directive is hardcoded to Off for the CLI SAPI
; Default Value: On
; Development Value: On
; Production value: Off
; http://php.net/html-errors
html_errors = On

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 32M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 12M

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Berlin"

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

;[suhosin]
;suhosin.simulation = On
;suhosin.session.encrypt = 0

phar.readonly =	0